#for running both the app and mysql db in docker at the same machine at localhost at 3307:3306
#spring.datasource.url=jdbc:mysql://docker-mysql:3306/wallet_microservice
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#alternative configurations for db:
#if running app directly at local host and connection th database in docker at 3307:3306
#spring.datasource.url=jdbc:mysql://localhost:3307/wallet_microservice
#for connection th a db at mysql server at localhost at 3306:
spring.datasource.url=jdbc:mysql://localhost:3306/wallet_microservice



