#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:file:./src/main/resources/data/testdb;AUTO_SERVER=TRUE;OLD_INFORMATION_SCHEMA=TRUE
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.generate-ddl=true


spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.url=jdbc:mysql://localhost:3306/wallet_microservice_test


#spring.jpa.hibernate.ddl-auto=update this line helped to migrate change in a table



#alternative configurations for db:
#if running app directly at local host and connection th database in docker at 3307:3306
#spring.datasource.url=jdbc:mysql://localhost:3307/wallet_microservice
#for connection th a db at mysql server at localhost at 3306:

